# javaplatform

./: README.md  pom.xml
src/main/java/com/zgw/platform/controller/: mytest.java
src/main/java/com/zgw/platform/service/: mytest.java
src/main/webapp/: index.jsp
